


[external_http]
; 54543 
# blah

[api]

submission_limit_rate  = 2
submission_limit_burst  = 23442

[internal_http]
address = 127.0.0.1:19550
    read_timeout = 3s
    write_timeout = 2s



[validators]
db.url =  123.34543.534534.543/sdfdsf
db.max_open_conns = 8888
db.conn_max_idle_time = 20s